<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目标:自己动手创建简单的Web 应用程序，并能够深入学习其他有关如何使用Django 开发应用程序的资料. 123456789101112131415环境准备:ptyhon3.3以上自带venv模块win10概要:1.新建一个项目,然后在项目中建立虚拟环境,激活虚拟环境.Env		#新建一个文件夹,命名		python -m  venv test_env	#cmd路径切换到Env,建立虚拟环境te">
<meta name="keywords" content="python3,教程,整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Django入门">
<meta property="og:url" content="http://yoursite.com/2019/05/16/Django入门/index.html">
<meta property="og:site_name" content="Anthony&#39;s Blog">
<meta property="og:description" content="目标:自己动手创建简单的Web 应用程序，并能够深入学习其他有关如何使用Django 开发应用程序的资料. 123456789101112131415环境准备:ptyhon3.3以上自带venv模块win10概要:1.新建一个项目,然后在项目中建立虚拟环境,激活虚拟环境.Env		#新建一个文件夹,命名		python -m  venv test_env	#cmd路径切换到Env,建立虚拟环境te">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-17T13:56:44.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django入门">
<meta name="twitter:description" content="目标:自己动手创建简单的Web 应用程序，并能够深入学习其他有关如何使用Django 开发应用程序的资料. 123456789101112131415环境准备:ptyhon3.3以上自带venv模块win10概要:1.新建一个项目,然后在项目中建立虚拟环境,激活虚拟环境.Env		#新建一个文件夹,命名		python -m  venv test_env	#cmd路径切换到Env,建立虚拟环境te">






  <link rel="canonical" href="http://yoursite.com/2019/05/16/Django入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Django入门 | Anthony's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/anthonynasa/anthonynasa.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anthony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/Django入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.github.com/anthonynasa/ImageHosting/master/PicsForBlogs/Earth.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anthony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-16 18:39:32" itemprop="dateCreated datePublished" datetime="2019-05-16T18:39:32+08:00">2019-05-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-17 21:56:44" itemprop="dateModified" datetime="2019-05-17T21:56:44+08:00">2019-05-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python-Django/" itemprop="url" rel="index"><span itemprop="name">Python,Django</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目标:自己动手创建简单的Web 应用程序，并能够深入学习其他有关如何使用Django 开发应用程序的资料.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">环境准备:</span><br><span class="line">ptyhon3.3以上自带venv模块</span><br><span class="line">win10</span><br><span class="line">概要:</span><br><span class="line">1.新建一个项目,然后在项目中建立虚拟环境,激活虚拟环境.</span><br><span class="line">Env		#新建一个文件夹,命名		</span><br><span class="line">python -m  venv test_env	#cmd路径切换到Env,建立虚拟环境test_env(test_env是虚拟环境的名称，可以随意更改)</span><br><span class="line">test_env\Scripts\activate	#激活虚拟环境</span><br><span class="line"></span><br><span class="line">2.在激活的虚拟环境下:</span><br><span class="line">pip install Django	#安装Django</span><br><span class="line">django-admin startproject 项目名 .	#建立项目,末尾的句点&quot;.&quot;让新项目使用合适的目录结构.(如果忘记了这个句点，就将创建的文件和文件夹删除,再重新运行这个命令)</span><br><span class="line">python manage.py migrate	#创建数据库</span><br><span class="line">python manage.py runserver	#测试项目,核实Django是否正确地创建了项目</span><br><span class="line">python manage.py startapp 程序名	#创建应用程序</span><br></pre></td></tr></table></figure>
<p><strong>Django入门</strong><br><a id="more"></a><br><em>开发一个名为“学习笔记”（Learning Log）的项目，这是一个在线日志系统</em><br>Django是一个Web框架–一套用于帮助开发交互式网站的工具.</p>
<p>我们要编写一个名为“学习笔记”的Web应用程序，<br>让用户能够记录感兴趣的主题，并在学习每个主题的过程中添加日志条目。<br>“学习笔记”的主页对这个网站进行描述，并邀请用户注册或登录。<br>用户登录后，就可创建新主题、添加新条目以及阅读既有的条目。</p>
<h2 id="1-建立项目"><a href="#1-建立项目" class="headerlink" title="1.建立项目"></a>1.建立项目</h2><p>建立项目时，首先需要以规范的方式对项目进行描述，再建立虚拟环境，以便在其中创建项目。</p>
<h3 id="1-建立虚拟环境"><a href="#1-建立虚拟环境" class="headerlink" title="1.建立虚拟环境"></a>1.建立虚拟环境</h3><p>python的虚拟环境类似于虚拟机，能够创建一个独立的python运行环境，虚拟环境中的安装的第三方依赖包和全局环境中的包相互独立。<br>虚拟环境的优点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.不同的虚拟环境相互独立，不会影响到其他应用。</span><br><span class="line">2.防止出现包管理混乱和版本冲突。</span><br><span class="line">3.不会影响全局的python环境。</span><br></pre></td></tr></table></figure></p>
<p>虚拟环境建立:<br>虚拟环境是系统的一个位置，你可以在其中安装包，并将其与其他Python包隔离.<br>环境准备:<br>ptyhon3.3以上自带venv模块<br>win10<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.新建一个文件夹用于创建虚拟环境.(例:在e盘新建一个Env文件夹)</span><br><span class="line">2.打开cmd，切换路径到Env文件夹中，命令如下：</span><br><span class="line">e:</span><br><span class="line">cd Env</span><br><span class="line">3.接着创建虚拟环境，命令如下</span><br><span class="line">python -m  venv test_env</span><br><span class="line"></span><br><span class="line">test_env是虚拟环境的名称，可以随意更改。现在可以查看文件夹Env中出现了一个名为test_env的文件夹，其中包含了python可执行文件，以及pip库的一份副本，这样就能安装其他包了。</span><br><span class="line">注意：默认新建的虚拟环境中没有全局环境中的第三方依赖包，若需要访问全局环境中的包可添加参数	--system-site-packages</span><br><span class="line"></span><br><span class="line">4.目前已成功创建虚拟环境，接下来需要激活虚拟环境，命令如下：</span><br><span class="line">test_env\Scripts\activate</span><br><span class="line"></span><br><span class="line">退出虚拟环境的命令为：</span><br><span class="line">test_env\scripts\deactivate</span><br></pre></td></tr></table></figure></p>
<h3 id="2-安装Django"><a href="#2-安装Django" class="headerlink" title="2.安装Django"></a>2.安装Django</h3><p>创建并激活虚拟环境后，就可安装Django了：<br>上述步骤已经成功创建虚拟环境并激活，接下来需要在激活的虚拟环境中安装Django，命令如下：<br><code>pip install Django</code><br>然后Django就安装成功了，在这里默认选择的是最新的django版本，若是想安装指定的版本可将django替换为django==x.x.x （x为具体的版本号）</p>
<h3 id="3-在Django-中创建项目"><a href="#3-在Django-中创建项目" class="headerlink" title="3.在Django 中创建项目"></a>3.在Django 中创建项目</h3><p>终端先进入你要放项目的目录。<br><code>在命令行输入:django-admin startproject 项目名 . # 这个命令末尾的句点&quot;.&quot;让新项目使用合适的目录结构，这样开发完成后可轻松地将应用程序部署到服务器。</code><br>如果忘记了这个句点，就将创建的文件和文件夹删除（test_env除外），再重新运行这个命令。<br>回车，此时创建了一个项目(项目包含4个.py文件),一个manage.py文件.<br>manage.py: 一个简单的程序，它接受命令并将其交给Django的相关部分去运行。我们将使用这些命令来管理诸如使用数据库和运行服务器等任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">项目包含4个文件</span><br><span class="line">__init__.py	:</span><br><span class="line">settings.py	:指定Django如何与你的系统交互以及如何管理项目</span><br><span class="line">urls.py	:告诉Django应创建哪些网页来响应浏览器请求。</span><br><span class="line">wsgi.py	:帮助Django提供它创建的文件.这个文件名是web server gateway interface（Web服务器网关接口）的首字母缩写。</span><br></pre></td></tr></table></figure>
<h3 id="4-创建数据库"><a href="#4-创建数据库" class="headerlink" title="4.创建数据库"></a>4.创建数据库</h3><p>Django将大部分与项目相关的信息都存储在数据库中，因此我们需要创建一个供Django使用的数据库<br>在激活的虚拟环境下,执行命令:<br><code>python manage.py migrate</code><br>首次执行命令migrate时，将让Django确保数据库与项目的当前状态匹配。<br>SQLite<br>是一种使用单个文件的数据库，是编写简单应用程序的理想选择，因为它让你不用太关注数据库管理的问题。<br><strong>Django在项目中生成了”<strong>pycache”</strong>文件夹,文件夹中包含了项目中4个.py文件对应的”.cpython-37.pyc”文件.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__pycache__文件夹的意义何在呢？因为第一次执行代码的时候，Python解释器已经把编译的字节码放在__pycache__文件夹中，这样以后再次运行的话，如果被调用的模块未发生改变，那就直接跳过编译这一步，直接去__pycache__文件夹中去运行相关的 *.pyc 文件，大大缩短了项目运行前的准备时间。</span><br></pre></td></tr></table></figure></p>
<p><strong>Django又创建了一个文件——db.sqlite3</strong></p>
<h3 id="5-查看项目"><a href="#5-查看项目" class="headerlink" title="5.查看项目"></a>5.查看项目</h3><p>下面来核实Django是否正确地创建了项目。为此，可执行命令runserver<br><code>python manage.py runserver</code><br>Django启动一个服务器，让你能够查看系统中的项目，了解它们的工作情况.<br>当你在浏览器中输入URL以请求网页时，该Django服务器将进行响应：生成合适的网页，并将其发送给浏览器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Django通过检查确认正确地创建了项目</span><br><span class="line">指出了使用的Django版本以及当前使用的设置文件的名称</span><br><span class="line">指出了项目的URL</span><br></pre></td></tr></table></figure>
<p>现在打开一款Web浏览器，并输入URL</p>
<p><em>注意 如果出现错误消息“That port is already in use”（指定端口已被占用），请执行命令python manage.py runserver 8001，让Diango使用另一个端口；<br>如果这个端口也不可用，请不断执行上述命令，并逐渐增大其中的端口号，直到找到可用的端口。</em></p>
<h2 id="2-创建应用程序"><a href="#2-创建应用程序" class="headerlink" title="2.创建应用程序"></a>2.创建应用程序</h2><p>Django项目由一系列应用程序组成，它们协同工作，让项目成为一个整体。我们暂时只创建<br>一个应用程序，它将完成项目的大部分工作</p>
<p><strong>在前面打开的终端窗口中应该还运行着runserver</strong>,再打开一个终端窗口，并切换到manage.py所在的目录。<br>激活该虚拟环境，再执行命令startapp.<br><em>命令startapp appname让Django建立创建应用程序所需的基础设施</em><br><code>python manage.py startapp appname</code><br>查看项目目录，将看到其中新增了一个文件夹 appname<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#appname文件夹内</span><br><span class="line">migrations文件夹	:包含一个__init__.py</span><br><span class="line">__init__.py	:</span><br><span class="line">admin.py	:	*注册模型</span><br><span class="line">apps.py		:</span><br><span class="line">models.py	:	*定义我们要在应用程序中管理的数据。</span><br><span class="line">tests.py	:</span><br><span class="line">views.py	:	*</span><br></pre></td></tr></table></figure></p>
<h3 id="1-定义模型"><a href="#1-定义模型" class="headerlink" title="1.定义模型"></a>1.定义模型</h3><p>模型告诉Django如何处理应用程序中存储的数据。在代码层面，模型就是一个类，就像前面讨论的每个类一样，包含属性和方法。<br>下面是表示用户将要存储的主题的模型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Topic(models.Model):	#创建了一个名为Topic的类，它继承了Model——Django中一个定义了模型基本功能的类.</span><br><span class="line">    &apos;&apos;&apos;用户学习的主题&apos;&apos;&apos;</span><br><span class="line">    text = models.CharFiled(max_length=200)</span><br><span class="line">    date_added = models.DateTimeFiled(auto_now_add=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        &apos;&apos;&apos;返回模型的字符串表示&apos;&apos;&apos;</span><br><span class="line">        return self.text</span><br></pre></td></tr></table></figure></p>
<h3 id="2-激活模型"><a href="#2-激活模型" class="headerlink" title="2.激活模型"></a>2.激活模型</h3><p>2.1 打开settings.py(在创建的项目文件夹下),INSTALLED_APPS列表中增加:<br>这里新建了一个名为My apps的片段，当前它只包含一个应用程序.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># My apps</span><br><span class="line">&apos;程序名&apos;,</span><br></pre></td></tr></table></figure></p>
<p>2.2 让Django修改数据库,使其能够存储与模型Topic相关的信息.<br><code>python manage.py makemigrations 程序名</code><br>命令makemigrations让Django确定该如何修改数据库，使其能够存储与我们定义的新模型相关联的数据.<br>Django创建了一个名为’0001_initial.py’的迁移文件，这个文件将在数据库中为模型Topic创建一个表.</p>
<p>2.3 应用这种迁移，让Django替我们修改数据库：<br><code>python manage.py migrate</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#每次需要修改应用程序管理的数据时，都要包含这三个步骤</span><br><span class="line">1.修改models.py</span><br><span class="line">2.python manage.py makemigrations 程序名	#对程序调用makemigrations</span><br><span class="line">3.python manage.py migrate		#让Django迁移项目</span><br></pre></td></tr></table></figure>
<h3 id="3-Django-管理网站"><a href="#3-Django-管理网站" class="headerlink" title="3.Django 管理网站"></a>3.Django 管理网站</h3><p>为应用程序定义模型时，Django提供的管理网站（admin site）让你能够轻松地处理模型<br>网站的管理员可使用管理网站，但普通用户不能使用.</p>
<p>3.1 创建超级用户<br>Django允许你创建具备所有权限的用户——超级用户。权限决定了用户可执行的操作。<br>为在Django中创建超级用户.<br><code>python manage.py createsuperuser</code><br>Django并不存储你输入的密码，而存储从该密码派生出来的一个字符串——散列值.</p>
<p>3.2 向管理网站注册模型<br>Django自动在管理网站中添加了一些模型，如User和Group，但对于我们创建的模型，必须手工进行注册.<br>创建应用程序时,Django在models.py所在的目录中创建了 admin.py 文件.<br>在admin.py中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from 程序名.models import 模型名	#导入我们要注册的模型Topic</span><br><span class="line">admin.site.register(模型名)			#让Django通过管理网站管理我们的模型</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3-教程-整理/" rel="tag"># python3,教程,整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/project-grades/" rel="next" title="project-grades">
                <i class="fa fa-chevron-left"></i> project-grades
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/pycache-文件夹的产生与作用/" rel="prev" title="__pycache__文件夹的产生与作用">
                __pycache__文件夹的产生与作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.github.com/anthonynasa/ImageHosting/master/PicsForBlogs/Earth.gif" alt="Anthony">
            
              <p class="site-author-name" itemprop="name">Anthony</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/anthonynasa/anthonynasa.github.io" title="GitHub &rarr; https://github.com/anthonynasa/anthonynasa.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:630065214@qq.com" title="E-Mail &rarr; mailto:630065214@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-建立项目"><span class="nav-number">1.</span> <span class="nav-text">1.建立项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建立虚拟环境"><span class="nav-number">1.1.</span> <span class="nav-text">1.建立虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Django"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装Django</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在Django-中创建项目"><span class="nav-number">1.3.</span> <span class="nav-text">3.在Django 中创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建数据库"><span class="nav-number">1.4.</span> <span class="nav-text">4.创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查看项目"><span class="nav-number">1.5.</span> <span class="nav-text">5.查看项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建应用程序"><span class="nav-number">2.</span> <span class="nav-text">2.创建应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义模型"><span class="nav-number">2.1.</span> <span class="nav-text">1.定义模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-激活模型"><span class="nav-number">2.2.</span> <span class="nav-text">2.激活模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Django-管理网站"><span class="nav-number">2.3.</span> <span class="nav-text">3.Django 管理网站</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17.2k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
