<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="综述三个不同类型的项目，你可以选择完成其中的任何项目或全部项目，完成这些项目的顺序无关紧要. 1.外星人入侵：使用Python 开发游戏使用Pygame 包来开发一款2D 游戏 2.数据可视化使用matplotlib 和Pygal 来生成数据，以及根据这些数据创建实用而漂亮的图表。 从网上获取数据，并将它们提供给可视化包以创建天气图和世界人口地图。 编写自动下载数据并对其进行可视化的程序。 3.W">
<meta name="keywords" content="python3,教程,整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Python从入门到精通--项目">
<meta property="og:url" content="http://yoursite.com/2019/04/18/Python从入门到精通2/index.html">
<meta property="og:site_name" content="Anthony&#39;s Blog">
<meta property="og:description" content="综述三个不同类型的项目，你可以选择完成其中的任何项目或全部项目，完成这些项目的顺序无关紧要. 1.外星人入侵：使用Python 开发游戏使用Pygame 包来开发一款2D 游戏 2.数据可视化使用matplotlib 和Pygal 来生成数据，以及根据这些数据创建实用而漂亮的图表。 从网上获取数据，并将它们提供给可视化包以创建天气图和世界人口地图。 编写自动下载数据并对其进行可视化的程序。 3.W">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-25T11:05:30.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python从入门到精通--项目">
<meta name="twitter:description" content="综述三个不同类型的项目，你可以选择完成其中的任何项目或全部项目，完成这些项目的顺序无关紧要. 1.外星人入侵：使用Python 开发游戏使用Pygame 包来开发一款2D 游戏 2.数据可视化使用matplotlib 和Pygal 来生成数据，以及根据这些数据创建实用而漂亮的图表。 从网上获取数据，并将它们提供给可视化包以创建天气图和世界人口地图。 编写自动下载数据并对其进行可视化的程序。 3.W">






  <link rel="canonical" href="http://yoursite.com/2019/04/18/Python从入门到精通2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python从入门到精通--项目 | Anthony's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/anthonynasa/anthonynasa.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anthony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/Python从入门到精通2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.github.com/anthonynasa/ImageHosting/master/PicsForBlogs/Earth.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anthony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python从入门到精通--项目

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 19:13:49" itemprop="dateCreated datePublished" datetime="2019-04-18T19:13:49+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-25 19:05:30" itemprop="dateModified" datetime="2019-05-25T19:05:30+08:00">2019-05-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             热度： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><p>三个不同类型的项目，你可以选择完成其中的任何项目或全部项目，完成这些项目的顺序无关紧要.</p>
<p>1.外星人入侵：使用Python 开发游戏<br>使用Pygame 包来开发一款2D 游戏</p>
<p>2.数据可视化<br>使用matplotlib 和Pygal 来生成数据，以及根据这些数据创建实用而漂亮的图表。</p>
<p>从网上获取数据，并将它们提供给可视化包以创建天气图和世界人口地图。</p>
<p>编写自动下载数据并对其进行可视化的程序。</p>
<p>3.Web 应用程序<br>使用Django包来创建一个简单的Web应用程序，它让用户能够记录任意多个一直在学习的主题。用户将通过指定用户名和密码来创建账户，输入主题，并编写条目来记录学习的内容.</p>
<p>学习如何部署应用程序，让世界上的任何人都能够访问它。<br><a id="more"></a></p>
<h1 id="1-数据可视化"><a href="#1-数据可视化" class="headerlink" title="1.数据可视化"></a>1.数据可视化</h1><p>学习可视化让你可以探索数据挖掘领域，这是当前在全球都非常吃香的技能。<br>基因研究、天气研究、政治经济分析等众多领域.</p>
<h2 id="1-生成数据"><a href="#1-生成数据" class="headerlink" title="1.生成数据"></a>1.生成数据</h2><p><em>数据可视化指的是通过可视化表示来探索数据，它与数据挖掘紧密相关，而数据挖掘指的是使用代码来探索数据集的规律和关联。<br>以引人注目的简洁方式呈现数据，让观看者能够明白其含义，发现数据集中原本未意识到的规律和意义。</em></p>
<p><strong>matplotlib–数学绘图库</strong><br><strong>Pygal–专注于生成适合在数字设备上显示的图表</strong></p>
<p><em>绘制简单的折线图</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">squares = [1, 4, 9, 16, 25]</span><br><span class="line">input_values = [1, 2, 3, 4, 5]</span><br><span class="line">plt.plot(input_values, squares, linewidth=5)</span><br><span class="line"></span><br><span class="line">#设置标题,给坐标轴加上标签</span><br><span class="line">plt.title(&apos;Squares&apos;, fontsize=24)</span><br><span class="line">plt.xlabel(&apos;Value&apos;, fontsize=14)</span><br><span class="line">plt.ylabel(&apos;Square of Value&apos;, fontsize=14)</span><br><span class="line"></span><br><span class="line">#设置刻度标记的大小</span><br><span class="line">plt.tick_params(axis=&apos;both&apos;, labelsize=14)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><em>使用scatter()绘制散点图并设置其样式<br>使用颜色映射</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">x_values = list(range(1, 1001))</span><br><span class="line">y_values = [x**2 for x in x_values]</span><br><span class="line"></span><br><span class="line">#想scatter()传递参数c,c=&apos;red&apos;,或者传递元组,c(r,g,b),0-1之间的小数值,值越接近0，指定的颜色越深，值越接近1，指定的颜色越浅.</span><br><span class="line">&apos;&apos;&apos;plt.scatter(x_values, y_values, c=(0, 0, 0.8), edgecolor=&apos;none&apos;, s=40)&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">#使用颜色映射,颜色映射（colormap）是一系列颜色，它们从起始颜色渐变到结束颜色</span><br><span class="line">plt.scatter(</span><br><span class="line">    x_values, y_values, c=y_values, cmap=plt.cm.Reds, edgecolor=&apos;None&apos;, s=40)</span><br><span class="line"></span><br><span class="line"># 设置图表标题并给坐标轴加上标签</span><br><span class="line">plt.title(&apos;Square Numbers&apos;, fontsize=24)</span><br><span class="line">plt.xlabel(&apos;Value&apos;, fontsize=14)</span><br><span class="line">plt.ylabel(&apos;Square of Value&apos;, fontsize=14)</span><br><span class="line"></span><br><span class="line"># 设置刻度标记的大小</span><br><span class="line">plt.tick_params(axis=&apos;both&apos;, which=&apos;major&apos;, labelsize=14)</span><br><span class="line"></span><br><span class="line"># 设置每个坐标轴的取值范围</span><br><span class="line">plt.axis([0, 1100, 0, 1100000])</span><br><span class="line"></span><br><span class="line">#存储图表到scatter_squares.py所在的目录中,第二个参数指定将图表多余的空白区域裁减掉.</span><br><span class="line">plt.savefig(&apos;squares_plot.png&apos;, bbox_inches=&apos;tight&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<h2 id="2-Python可视化包Pygal来生成可缩放的矢量图形文件"><a href="#2-Python可视化包Pygal来生成可缩放的矢量图形文件" class="headerlink" title="2.Python可视化包Pygal来生成可缩放的矢量图形文件"></a>2.Python可视化包Pygal来生成可缩放的矢量图形文件</h2><p><a href="http://www.pygal.org/en/stable/documentation/index.html" title="Pygal" target="_blank" rel="noopener">Pygal文档</a></p>
<h2 id="3-熟悉使用2个库-matplotlib-Pygal"><a href="#3-熟悉使用2个库-matplotlib-Pygal" class="headerlink" title="3.熟悉使用2个库:matplotlib,Pygal"></a>3.熟悉使用2个库:matplotlib,Pygal</h2><h2 id="4-Chapt15-总结"><a href="#4-Chapt15-总结" class="headerlink" title="4.Chapt15 总结"></a>4.Chapt15 总结</h2><p>生成数据集以及如何对其进行可视化.<br>使用matplotlib创建简单的图表,使用散点图来探索随机漫步过程.<br>使用Pygal来创建直方图，使用直方图来探索同时掷两个面数不同的骰子的结果</p>
<h2 id="5-下载数据"><a href="#5-下载数据" class="headerlink" title="5.下载数据"></a>5.下载数据</h2><p>访问并可视化以两种常见格式存储的数据：CSV（逗号分隔的值）和JSON格式<br>1.使用Python模块csv来处理以CSV（逗号分隔的值）格式存储的天气数据，找出两个不同地区在一段时间内的最高温度和最低温度。然后，我们将使用matplotlib根据下载的数据创建一个图表，展示两个不同地区的气温变化.<br>2.使用模块json来访问以JSON格式存储的人口数据，并使用Pygal绘制一幅按国别划分的人口地图。</p>
<h2 id="6-CSV-文件格式"><a href="#6-CSV-文件格式" class="headerlink" title="6.CSV 文件格式"></a>6.CSV 文件格式</h2><p>根据时间日期,温度 用matplotlib生成折线图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import csv</span><br><span class="line"></span><br><span class="line">from matplotlib import pyplot as plt</span><br><span class="line">from datetime import datetime</span><br><span class="line"></span><br><span class="line">#从文件中获取最高气温</span><br><span class="line">filename = &apos;death_valley_2014.csv&apos;</span><br><span class="line">with open(filename, encoding=&apos;utf-8&apos;) as f:</span><br><span class="line">    reader = csv.reader(f)  #调用csv.reader()</span><br><span class="line">    reader_row = next(reader)  #函数next返回文件中的下一行</span><br><span class="line">    # for index, column_header in enumerate(reader_row):</span><br><span class="line">    #     print(index, column_header)</span><br><span class="line">    dates, highs, lows = [], [], []</span><br><span class="line">    for row in reader:</span><br><span class="line">        try:</span><br><span class="line">            current_date = datetime.strptime(row[0], &apos;%Y-%m-%d&apos;)</span><br><span class="line">            high = int(row[1])</span><br><span class="line">            low = int(row[3])</span><br><span class="line">        except ValueError:</span><br><span class="line">            print(current_date, &apos;格式错误&apos;)</span><br><span class="line">        else:</span><br><span class="line">            dates.append(current_date)</span><br><span class="line">            highs.append(high)</span><br><span class="line">            lows.append(low)</span><br><span class="line"></span><br><span class="line">#根据数据绘制图形</span><br><span class="line">fig = plt.figure(dpi=128, figsize=(10, 6))</span><br><span class="line">plt.plot(dates, highs, c=&apos;red&apos;, alpha=1)</span><br><span class="line">plt.plot(dates, lows, c=&apos;blue&apos;, alpha=0.5)</span><br><span class="line">#给图表区域着色</span><br><span class="line">plt.fill_between(</span><br><span class="line">    dates, highs, lows, facecolor=&apos;blue&apos;,</span><br><span class="line">    alpha=0.5)  #alpha指定颜色的透明度[0,1]:完全透明-完全不透明(默认)</span><br><span class="line">#设置图形的格式</span><br><span class="line">plt.title(</span><br><span class="line">    &apos;每日最高.最低气温-2014&apos;,</span><br><span class="line">    fontproperties=&apos;SimHei&apos;,</span><br><span class="line">    fontsize=20,</span><br><span class="line">)</span><br><span class="line">plt.xlabel(&apos;&apos;, fontsize=16)</span><br><span class="line">fig.autofmt_xdate()  #绘制倾斜的x轴标签</span><br><span class="line"></span><br><span class="line">plt.ylabel(&apos;温度(F)&apos;, fontproperties=&apos;SimHei&apos;, fontsize=16)</span><br><span class="line">plt.tick_params(axis=&apos;both&apos;, which=&apos;major&apos;, labelsize=16)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<h2 id="7-制作世界人口地图：JSON-格式"><a href="#7-制作世界人口地图：JSON-格式" class="headerlink" title="7.制作世界人口地图：JSON 格式"></a>7.制作世界人口地图：JSON 格式</h2><p>country_codes模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from pygal_maps_world.i18n import COUNTRIES</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_country_code(country_name):</span><br><span class="line">    for code, name in COUNTRIES.items():</span><br><span class="line">        if name == country_name:</span><br><span class="line">            return code</span><br><span class="line">    return None</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">import pygal.maps.world</span><br><span class="line">from pygal.style import RotateStyle as RS, LightColorizedStyle as LCS</span><br><span class="line"></span><br><span class="line">from country_codes import get_country_code</span><br><span class="line"></span><br><span class="line">#将数据加载到一个列表中</span><br><span class="line">filename = &apos;population_data.json&apos;</span><br><span class="line">with open(filename) as f:</span><br><span class="line">    pop_data = json.load(f)</span><br><span class="line"></span><br><span class="line">#打印每个国家的人口数</span><br><span class="line">cc_population = &#123;&#125;</span><br><span class="line"></span><br><span class="line">for pop_dict in pop_data:</span><br><span class="line">    if pop_dict[&apos;Year&apos;] == &apos;2010&apos;:</span><br><span class="line">        name = pop_dict[&apos;Country Name&apos;]</span><br><span class="line">        population = int(float(pop_dict[&apos;Value&apos;]))</span><br><span class="line">        code = get_country_code(name)</span><br><span class="line">        if code:</span><br><span class="line">            cc_population[code] = population</span><br><span class="line"></span><br><span class="line">cc_pops_1, cc_pops_2, cc_pops_3 = &#123;&#125;, &#123;&#125;, &#123;&#125;</span><br><span class="line">for cc, pop in cc_population.items():</span><br><span class="line">    if pop &lt; 10000000:</span><br><span class="line">        cc_pops_1[cc] = pop</span><br><span class="line">    elif pop &lt; 1000000000:</span><br><span class="line">        cc_pops_2[cc] = pop</span><br><span class="line">    else:</span><br><span class="line">        cc_pops_3[cc] = pop</span><br><span class="line"></span><br><span class="line">wm_stytle = RS(&apos;#336699&apos;, base_style=LCS)</span><br><span class="line">wm = pygal.maps.world.World(stytle=wm_stytle)</span><br><span class="line">wm.title = &apos;World Population in 2010,by Country&apos;</span><br><span class="line">wm.add(&apos;0-10m&apos;, cc_pops_1)</span><br><span class="line">wm.add(&apos;10m-1bn&apos;, cc_pops_2)</span><br><span class="line">wm.add(&apos;&gt;1bn&apos;, cc_pops_3)</span><br><span class="line"></span><br><span class="line">wm.render_in_browser()</span><br><span class="line">wm.render_to_file(&apos;world_population.svg&apos;)</span><br></pre></td></tr></table></figure>
<p>1.世界银行数据<br><a href="https://data.worldbank.org/indicator/" target="_blank" rel="noopener">https://data.worldbank.org/indicator/</a></p>
<p>2.小结<br>如何使用网上的数据集；如何处理CSV和JSON文件，以及如何提取你感兴趣的数据；如何使用matplotlib来处理以往的天气数据，包括如何使用模块datetime，以及如何在同一个图表中绘制多个数据系列；如何使用Pygal绘制呈现各国数据的世界地图，以及如何设置Pygal地图和图表的样式。有了使用CSV和JSON文件的经验后，你将能够处理几乎任何要分析的数据。<br>大多数在线数据集都可以以这两种格式中的一种或两种下载。学习使用这两种格式为学习使用其他格式的数据做好了准备。</p>
<h2 id="8-使用API-应用程序编程接口-Application-Programming-Interface"><a href="#8-使用API-应用程序编程接口-Application-Programming-Interface" class="headerlink" title="8.使用API(应用程序编程接口,Application Programming Interface)"></a>8.使用API(应用程序编程接口,Application Programming Interface)</h2><p>编写一个独立的程序，并对其获取的数据进行可视化</p>
<p>1.使用Web API</p>
<p>WebAPI是网站的一部分，用于与使用非常具体的URL请求特定信息的程序交互。这种请求称为API调用。<br>请求的数据将以易于处理的格式（如JSON或CSV）返回。<br>依赖于外部数据源的大多数应用程序都依赖于API调用，如集成社交媒体网站的应用程序。</p>
<p><em>编写一个程序，它自动下载GitHub上星级最高的Python项目的信息，并对这些信息进行可视化。<br>调用返回GitHub当前托管了多少个项目,以及有关最受欢迎的Python仓库信息.</em><br><a href="https://api.github.com/search/repositories?q=language:python&amp;sort=stars" target="_blank" rel="noopener">https://api.github.com/search/repositories?q=language:python&amp;sort=stars</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（https://api.github.com/）:将请求发送到GitHub网站中响应API调用的部分</span><br><span class="line">（search/repositories）:让API搜索GitHub上的所有仓库</span><br><span class="line">(?)后面的问号指出我们要传递一个实参.</span><br><span class="line">（q=）:q表示查询，而等号让我们能够开始指定查询.通过使用language:python，我们指出只想获取主要语言为Python的仓库的信息。</span><br><span class="line">（&amp;sort=stars）:指定将项目按其获得的星级进行排序。</span><br></pre></td></tr></table></figure>
<p><em>处理API请求</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line"># 执行API调用并存储响应</span><br><span class="line">url = &apos;https://api.github.com/search/repositories?q=language:python&amp;sort=stars&apos;</span><br><span class="line">r = requests.get(url)</span><br><span class="line">print(&apos;Staus code:&apos;, r.status_code)  #打印状态码,200表示请求成功</span><br><span class="line"></span><br><span class="line">response_dict = r.json()  #这个API返回JSON格式的信息，因此我们使用方法json()将这些信息转换为一个Python字典</span><br><span class="line"></span><br><span class="line">#print(response_dict)</span><br><span class="line">print(response_dict.keys())  #打印字典中的键</span><br></pre></td></tr></table></figure></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>使用API来编写独立的程序，它们自动采集所需的数据并对其进行可视化；<br>使用GitHub API来探索GitHub上星级最高的Python项目<br>使用requests包来自动执行GitHub API调用，以及如何处理调用的结果。<br>了解一些Pygal设置，使用它们可进一步定制生成的图表的外观。</p>
<h1 id="2-Web-应用程序"><a href="#2-Web-应用程序" class="headerlink" title="2.Web 应用程序"></a>2.Web 应用程序</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">环境准备:</span><br><span class="line">ptyhon3.3以上自带venv模块</span><br><span class="line">win10</span><br><span class="line">概要:</span><br><span class="line">1.新建一个项目,然后在项目中建立虚拟环境,激活虚拟环境.</span><br><span class="line">Env		#新建一个文件夹,命名		</span><br><span class="line">python -m  venv test_env	#cmd路径切换到Env,建立虚拟环境test_env(test_env是虚拟环境的名称，可以随意更改)</span><br><span class="line">test_env\Scripts\activate	#激活虚拟环境</span><br><span class="line"></span><br><span class="line">2.在激活的虚拟环境下:</span><br><span class="line">pip install Django	#安装Django</span><br><span class="line">django-admin startproject 项目名 .	#建立项目,末尾的句点&quot;.&quot;让新项目使用合适的目录结构.(如果忘记了这个句点，就将创建的文件和文件夹删除,再重新运行这个命令)</span><br><span class="line">python manage.py migrate	#创建数据库</span><br><span class="line">python manage.py runserver	#测试项目,核实Django是否正确地创建了项目</span><br><span class="line">python manage.py startapp 程序名	#创建应用程序</span><br></pre></td></tr></table></figure>
<p>自己动手创建简单的Web 应用程序，并能够深入学习其他有关如何使用Django 开发应用程序的资料.<br><strong>Django入门</strong><br><em>开发一个名为“学习笔记”（Learning Log）的项目，这是一个在线日志系统</em><br>Django是一个Web框架–一套用于帮助开发交互式网站的工具.</p>
<p>我们要编写一个名为“学习笔记”的Web应用程序，<br>让用户能够记录感兴趣的主题，并在学习每个主题的过程中添加日志条目。<br>“学习笔记”的主页对这个网站进行描述，并邀请用户注册或登录。<br>用户登录后，就可创建新主题、添加新条目以及阅读既有的条目。</p>
<h2 id="1-建立项目"><a href="#1-建立项目" class="headerlink" title="1.建立项目"></a>1.建立项目</h2><p>建立项目时，首先需要以规范的方式对项目进行描述，再建立虚拟环境，以便在其中创建项目。</p>
<h3 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1.创建项目"></a>1.创建项目</h3><p>新建一个文件,指定项目名称.</p>
<h3 id="2-建立虚拟环境"><a href="#2-建立虚拟环境" class="headerlink" title="2.建立虚拟环境"></a>2.建立虚拟环境</h3><p>python的虚拟环境类似于虚拟机，能够创建一个独立的python运行环境，虚拟环境中的安装的第三方依赖包和全局环境中的包相互独立。<br>虚拟环境的优点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.不同的虚拟环境相互独立，不会影响到其他应用。</span><br><span class="line">2.防止出现包管理混乱和版本冲突。</span><br><span class="line">3.不会影响全局的python环境。</span><br><span class="line">4.删除卸载方便.</span><br><span class="line">venv建立的虚拟环境是轻量级的，就是说，如果要卸载，或不用了，那么直接删除对应的虚拟环境文件夹即可，同时也删除了对应安装的包，这个补充了”便于包管理&quot;的内容，可以用完即删，很便捷</span><br></pre></td></tr></table></figure></p>
<p>虚拟环境建立:<br>虚拟环境是系统的一个位置，你可以在其中安装包，并将其与其他Python包隔离.<br>环境准备:<br>ptyhon3.3以上自带venv模块<br>win10<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.新建一个文件,指定项目名称.(例:在e盘新建一个Env文件夹)</span><br><span class="line">2.打开cmd，切换路径到Env文件夹中，命令如下：</span><br><span class="line">e:</span><br><span class="line">cd Env</span><br><span class="line">3.接着创建虚拟环境，命令如下</span><br><span class="line">python -m  venv test_env</span><br><span class="line"></span><br><span class="line">test_env是虚拟环境的名称，可以随意更改。现在可以查看文件夹Env中出现了一个名为test_env的文件夹，其中包含了python可执行文件，以及pip库的一份副本，这样就能安装其他包了。</span><br><span class="line">注意：默认新建的虚拟环境中没有全局环境中的第三方依赖包，若需要访问全局环境中的包可添加参数	--system-site-packages</span><br><span class="line"></span><br><span class="line">4.目前已成功创建虚拟环境，接下来需要激活虚拟环境，命令如下：</span><br><span class="line">test_env\Scripts\activate</span><br><span class="line"></span><br><span class="line">退出虚拟环境的命令为：</span><br><span class="line">test_env\scripts\deactivate</span><br></pre></td></tr></table></figure></p>
<h3 id="3-安装Django"><a href="#3-安装Django" class="headerlink" title="3.安装Django"></a>3.安装Django</h3><p>创建并激活虚拟环境后，就可安装Django了：<br>上述步骤已经成功创建虚拟环境并激活，接下来需要在激活的虚拟环境中安装Django，命令如下：<br><code>pip install Django</code><br>然后Django就安装成功了，在这里默认选择的是最新的django版本，若是想安装指定的版本可将django替换为django==x.x.x （x为具体的版本号）</p>
<h3 id="4-在Django-中创建项目"><a href="#4-在Django-中创建项目" class="headerlink" title="4.在Django 中创建项目"></a>4.在Django 中创建项目</h3><p>终端先进入你要放项目的目录。<br><code>在命令行输入:django-admin startproject 项目名 . # 这个命令末尾的句点&quot;.&quot;让新项目使用合适的目录结构，这样开发完成后可轻松地将应用程序部署到服务器。</code><br>句点表示当前目录环境.<br>如果忘记了这个句点，就将创建的文件和文件夹删除（test_env除外），再重新运行这个命令。<br>回车，此时创建了一个项目(项目包含4个.py文件),一个manage.py文件.<br>目录说明:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">项目名	:项目的容器.</span><br><span class="line">manage.py :一个实用的命令行工具，可让你以各种方式与该 Django 项目进行交互。</span><br><span class="line">项目名/__init__.py	:一个空文件，告诉 Python 该目录是一个 Python 包。</span><br><span class="line">项目名/settings.py	:该 Django 项目的设置/配置。</span><br><span class="line">项目名/urls.py	:告诉Django应创建哪些网页来响应浏览器请求。(该Django项目的URL声明，一份由Django驱动的网站“目录”)</span><br><span class="line">项目名/wsgi.py	:一个 WSGI 兼容的 Web 服务器的入口，以便运行你的项目。web server gateway interface（Web服务器网关接口）</span><br></pre></td></tr></table></figure></p>
<h3 id="5-创建数据库"><a href="#5-创建数据库" class="headerlink" title="5.创建数据库"></a>5.创建数据库</h3><p>Django将大部分与项目相关的信息都存储在数据库中，因此我们需要创建一个供Django使用的数据库<br>在激活的虚拟环境下,执行命令:<br><code>python manage.py migrate</code><br>首次执行命令migrate时，将让Django确保数据库与项目的当前状态匹配。<br>SQLite<br>是一种使用单个文件的数据库，是编写简单应用程序的理想选择，因为它让你不用太关注数据库管理的问题。<br><strong>Django在项目中生成了”<strong>pycache”</strong>文件夹,文件夹中包含了项目中.py文件对应的”.cpython-37.pyc”文件.(编译后的文件)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__pycache__文件夹的意义何在呢？因为第一次执行代码的时候，Python解释器已经把编译的字节码放在__pycache__文件夹中，这样以后再次运行的话，如果被调用的模块未发生改变，那就直接跳过编译这一步，直接去__pycache__文件夹中去运行相关的 *.pyc 文件，大大缩短了项目运行前的准备时间。</span><br></pre></td></tr></table></figure></p>
<p><strong>Django又创建了一个文件——db.sqlite3</strong></p>
<h3 id="6-查看项目"><a href="#6-查看项目" class="headerlink" title="6.查看项目"></a>6.查看项目</h3><p>下面来核实Django是否正确地创建了项目。为此，可执行命令runserver<br><code>python manage.py runserver</code><br>Django启动一个服务器，让你能够查看系统中的项目，了解它们的工作情况.<br>当你在浏览器中输入URL以请求网页时，该Django服务器将进行响应：生成合适的网页，并将其发送给浏览器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Django通过检查确认正确地创建了项目</span><br><span class="line">指出了使用的Django版本以及当前使用的设置文件的名称</span><br><span class="line">指出了项目的URL</span><br></pre></td></tr></table></figure>
<p>现在打开一款Web浏览器，并输入URL</p>
<p><em>注意 如果出现错误消息“That port is already in use”（指定端口已被占用），请执行命令python manage.py runserver 8001，让Diango使用另一个端口；<br>如果这个端口也不可用，请不断执行上述命令，并逐渐增大其中的端口号，直到找到可用的端口。</em></p>
<h2 id="7-创建应用程序"><a href="#7-创建应用程序" class="headerlink" title="7.创建应用程序"></a>7.创建应用程序</h2><p>Django项目由一系列应用程序组成，它们协同工作，让项目成为一个整体。我们暂时只创建<br>一个应用程序，它将完成项目的大部分工作</p>
<p><strong>在前面打开的终端窗口中应该还运行着runserver</strong>,再打开一个终端窗口，并切换到manage.py所在的目录。<br>激活该虚拟环境，再执行命令startapp.<br><em>命令startapp appname让Django建立创建应用程序所需的基础设施</em><br><code>python manage.py startapp appname</code><br>查看项目目录，将看到其中新增了一个文件夹 appname<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#appname文件夹内	#项目的容器</span><br><span class="line">migrations文件夹	:包含一个__init__.py</span><br><span class="line">__init__.py	:</span><br><span class="line">admin.py	:	*注册模型</span><br><span class="line">apps.py		:</span><br><span class="line">models.py	:	*定义我们要在应用程序中管理的数据。</span><br><span class="line">tests.py	:</span><br><span class="line">views.py	:	*</span><br></pre></td></tr></table></figure></p>
<h3 id="8-定义模型"><a href="#8-定义模型" class="headerlink" title="8.定义模型"></a>8.定义模型</h3><p>模型告诉Django如何处理应用程序中存储的数据。在代码层面，模型就是一个类，就像前面讨论的每个类一样，包含属性和方法。<br>下面是表示用户将要存储的主题的模型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Topic(models.Model):</span><br><span class="line">    &apos;&apos;&apos;用户学习的主题&apos;&apos;&apos;</span><br><span class="line">    text = models.CharFiled(max_length=200)</span><br><span class="line">    date_added = models.DateTimeFiled(auto_now_add=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        &apos;&apos;&apos;返回模型的字符串表示&apos;&apos;&apos;</span><br><span class="line">        return self.text</span><br></pre></td></tr></table></figure></p>
<h3 id="9-激活模型"><a href="#9-激活模型" class="headerlink" title="9.激活模型"></a>9.激活模型</h3><p>9.1 打开settings.py(在创建的项目文件夹下),INSTALLED_APPS列表中增加:<br>这里新建了一个名为My apps的片段，当前它只包含一个应用程序.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># My apps</span><br><span class="line">&apos;程序名&apos;,</span><br></pre></td></tr></table></figure></p>
<p>9.2 让Django修改数据库,使其能够存储与模型Topic相关的信息.<br><code>python manage.py makemigrations 程序名</code><br>命令makemigrations让Django确定该如何修改数据库，使其能够存储与我们定义的新模型相关联的数据.<br>Django创建了一个名为’0001_initial.py’的迁移文件，这个文件将在数据库中为模型Topic创建一个表.</p>
<p>9.3 应用这种迁移，让Django替我们修改数据库：<br><code>python manage.py migrate</code><br>9.4 每次<strong>需要修改应用程序管理的数据时</strong>，都要包含这三个步骤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.修改models.py</span><br><span class="line">2.python manage.py makemigrations 程序名	#对程序调用makemigrations,让Django确定该如何修改数据库</span><br><span class="line">3.python manage.py migrate		#让Django迁移项目</span><br></pre></td></tr></table></figure></p>
<h3 id="10-Django-管理网站"><a href="#10-Django-管理网站" class="headerlink" title="10.Django 管理网站"></a>10.Django 管理网站</h3><p>为应用程序定义模型时，Django提供的管理网站（admin site）让你能够轻松地处理模型.<br>网站的管理员可使用管理网站，但普通用户不能使用.</p>
<p>10.1 创建超级用户<br>Django允许你创建具备所有权限的用户——超级用户。权限决定了用户可执行的操作。<br>为在Django中创建超级用户.<br><code>python manage.py createsuperuser</code><br>Django并不存储你输入的密码，而存储从该密码派生出来的一个字符串——散列值.</p>
<p>10.2 向管理网站注册模型<br>Django自动在管理网站中添加了一些模型，如User和Group，但对于我们创建的模型，必须手工进行注册.<br>创建应用程序时,Django在牡蛎中创建了 admin.py 文件.<br>在admin.py中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from 程序名.models import 模型名	#导入我们要注册的模型Topic</span><br><span class="line">admin.site.register(模型名)			#让Django通过管理网站管理我们的模型</span><br></pre></td></tr></table></figure></p>
<h3 id="11-模型Entry"><a href="#11-模型Entry" class="headerlink" title="11.模型Entry"></a>11.模型Entry</h3><p>11.1 定义模型Entry<br>多对一关系，即多个条目可关联到同一个主题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Entry(models.Model):</span><br><span class="line">	&quot;&quot;&quot;学到的有关某个主题的具体知识&quot;&quot;&quot;</span><br><span class="line">	topic = models.ForeignKey(Topic)</span><br><span class="line"> 	text = models.TextField()</span><br><span class="line">	date_added = models.DateTimeField(auto_now_add=True)</span><br><span class="line"> 	class Meta:</span><br><span class="line">		verbose_name_plural = &apos;entries&apos;</span><br><span class="line">	def __str__(self):</span><br><span class="line">		&quot;&quot;&quot;返回模型的字符串表示&quot;&quot;&quot;</span><br><span class="line"> 		return self.text[:50] + &quot;...&quot;</span><br></pre></td></tr></table></figure></p>
<p>11.2 迁移模型Entry<br><code>python manage.py makemigrations learning_logs</code><br><code>python manage.py migrate</code><br>11.3 向管理网站注册Entry<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line">from learning_logs.models import Topic, Entry</span><br><span class="line">admin.site.register(Topic)</span><br><span class="line">admin.site.register(Entry)</span><br></pre></td></tr></table></figure></p>
<h3 id="12-Django-shell"><a href="#12-Django-shell" class="headerlink" title="12.Django shell"></a>12.Django shell</h3><p>输入一些数据后，就可通过交互式终端会话以编程方式查看这些数据了。这种交互式环境称为Django shell，是测试项目和排除其故障的理想之地。<br><code>python manage.py shell</code><br>在活动的虚拟环境中执行时，命令python manage.py shell启动一个Python解释器，可使用它来探索存储在项目数据库中的数据.<br>我们不会太多地使用shell，但应继续使用它来熟悉对存储在项目中的数据进行访问的Django语法。<br><em>注意 每次修改模型后，你都需要重启shell，这样才能看到修改的效果。要退出shell会话，可按Ctr + D；如果你使用的是Windows系统，应按Ctr + Z，再按回车键。</em></p>
<h3 id="13-创建网页"><a href="#13-创建网页" class="headerlink" title="13.创建网页"></a>13.创建网页</h3><p>概要:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 定义url模式: 描述了URL是如何设计的,让Django返回正确的网页.</span><br><span class="line">2. 编写视图: URL都被映射到特定的视图——视图函数获取并处理网页所需的数据.(视图函数通常调</span><br><span class="line">用一个模板)</span><br><span class="line">3. 编写模板: 模板生成浏览器能够理解的网页.</span><br></pre></td></tr></table></figure></p>
<p><strong>映射url:使用函数path()将url映射到view(视图).</strong></p>
<p>13.1 定义url模式<br>项目文件夹下urls.py配置.(这个文件定义了变量urlpatterns)<br><strong>注意.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从Django2.0开始，urls.py配置方法有很大改变。</span><br><span class="line">1.把url函数换成path</span><br><span class="line">2.不在使用^、$作为路由</span><br></pre></td></tr></table></figure></p>
<p>变量urlpatterns包含项目中的应用程序的URL.<br>导入include,调用函数path(),对网站中请求的url进行配置.<br><strong>详细可查询path()用法.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line">from django.urls import path, include</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;admin/&apos;, admin.site.urls),</span><br><span class="line">    path(&apos;&apos;, include(&apos;learning_logs.urls&apos;, namespace=&apos;learning_logs&apos;)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><strong>模块admin.site.urls:定义了可在管理网站中请求的所有rul</strong><br><em>实参namespcae将app中的url与同项目的其他url分开来.这在项目开始扩展时很有帮助.</em><br>*默认的urls.py包含在项目文件夹中.</p>
<hr>
<p>在app目录下创建urls.py文件.<br>指定app名字,导入path函数,导入views模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&apos;&apos;&apos;定义learning_logs的url模式&apos;&apos;&apos;</span><br><span class="line">app_name = &apos;learning_logs&apos;</span><br><span class="line">from django.urls import path</span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [  # 主页</span><br><span class="line">    path(&apos;&apos;, views.main, name=&apos;main&apos;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><strong>实际的URL模式是一个对函数path()的调用.</strong><br><em>“.”:句点让Python从当前的文件夹中导入
</em>在这个模块中，变量urlpatterns包含可在app中请求的网页.*</p>
<p>13.2 编写视图<br>项目文件夹下views.py文件.<br>为主页编写视图.<br>函数render()，它根据视图提供的数据渲染响应.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.shortcuts import render</span><br><span class="line"></span><br><span class="line"># Create your views here.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main(request):</span><br><span class="line">    return render(request, &apos;main.html&apos;)</span><br></pre></td></tr></table></figure></p>
<p><em>URL请求与我们刚才定义的模式匹配时,，Django将在文件views.py中查找函数main()，再将请求对象传递给这个视图函数。</em><br><em>这里向函数render()提供了两个实参：原始请求对象,以及一个可用于创建网页的模板。</em></p>
<p>13.3 编写模板<br><em>模板定义了网页的结构。
</em>模板指定了网页是什么样的，而每当网页被请求时，Django将填入相关的数据。<em>
</em>模板让你能够访问视图提供的任何数据。*<br>在文件夹app中新建一个文件夹，并将其命名为templates,用于存放模板.<br>新建一个main.html文件.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Learning Log&lt;/p&gt;</span><br><span class="line">&lt;p&gt;Learning Log helps you keep track of your learning, for any topic you&apos;re learning about.&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p><em>访问过程:Django接受请求的url,url与设定的path匹配,接着调用函数views.main(),用’main.html’<strong>包含的模板</strong>来渲染网页.</em></p>
<p>13.4 模板继承<br>模板继承—-模板继承和类的继承含义是一样的，主要是为了提高代码重用，减轻开发人员的工作量。<br>典型应用：网站的头部、尾部信息。</p>
<p><strong>父模板</strong><br>如果发现在多个模板中某些内容相同，那就应该把这段内容定义到父模板中。<br>标签block：用于在父模板中预留区域，留给子模板填充差异性的内容，名字不能相同。<br>为了更好的可读性，建议给endblock标签写上名字，这个名字与对应的block名字相同。<br>父模板中也可以使用上下文中传递过来的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%block 名称%&#125;</span><br><span class="line">预留区域，可以编写默认内容，也可以没有默认内容</span><br><span class="line">&#123;%endblock  名称%&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>子模板</strong><br>标签extends：继承，写在子模板文件的第一行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &quot;父模板路径&quot;%&#125;</span><br></pre></td></tr></table></figure></p>
<p>子模版不用填充父模版中的所有预留区域，如果子模版没有填充，则使用父模版定义的默认值。<br>填充父模板中指定名称的预留区域。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;%block 名称%&#125;</span><br><span class="line">实际填充内容</span><br><span class="line">&#123;&#123;block.super&#125;&#125;用于获取父模板中block的内容</span><br><span class="line">&#123;%endblock 名称%&#125;</span><br></pre></td></tr></table></figure></p>
<p>13.5 访问设置.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.修改 Django项目中的settings.py中的 ALLOWED_HOSTS 的值为 [*]</span><br><span class="line"># 准许哪些地址访问，* 表示任意地址</span><br><span class="line">ALLOWED_HOSTS = [&apos;*&apos;]</span><br><span class="line"># ALLOWED_HOSTS = [&apos;192.168.1.49&apos;, &apos;localhost&apos;, &apos;127.0.0.1&apos;]</span><br><span class="line">2.使用命令启动服务：</span><br><span class="line">python manage.py runserver 0.0.0.0:8000  </span><br><span class="line">其他的电脑可通过访问启动服务的ip访问项目</span><br></pre></td></tr></table></figure></p>
<p>内网访问,需要服务器主机的ip,以及设置的端口.<br>外网访问,需要服务器路由映射,以及域名.<br>80端口需要到信息管理部门进行备份.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">公司域名:http://218.90.143.66</span><br><span class="line">http://www.cloudsense.cn</span><br></pre></td></tr></table></figure></p>
<p><em>熟悉下Win10下IIS配置、项目发布、添加网站(公司使用IIS发布)</em></p>
<h1 id="3-外星人入侵：使用Python-开发游戏"><a href="#3-外星人入侵：使用Python-开发游戏" class="headerlink" title="3.外星人入侵：使用Python 开发游戏"></a>3.外星人入侵：使用Python 开发游戏</h1><p>使用Pygame 包来开发一款2D 游戏.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3-教程-整理/" rel="tag"><i class="fa fa-tag"></i> python3,教程,整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/Python从入门到精通1/" rel="next" title="Python从入门到精通--基础知识">
                <i class="fa fa-chevron-left"></i> Python从入门到精通--基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/project-grades/" rel="prev" title="project-grades">
                project-grades <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDQzMS8yMDk2Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.github.com/anthonynasa/ImageHosting/master/PicsForBlogs/Earth.gif" alt="Anthony">
            
              <p class="site-author-name" itemprop="name">Anthony</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/anthonynasa/anthonynasa.github.io" title="GitHub &rarr; https://github.com/anthonynasa/anthonynasa.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:630065214@qq.com" title="E-Mail &rarr; mailto:630065214@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-数据可视化"><span class="nav-number">2.</span> <span class="nav-text">1.数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-生成数据"><span class="nav-number">2.1.</span> <span class="nav-text">1.生成数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Python可视化包Pygal来生成可缩放的矢量图形文件"><span class="nav-number">2.2.</span> <span class="nav-text">2.Python可视化包Pygal来生成可缩放的矢量图形文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-熟悉使用2个库-matplotlib-Pygal"><span class="nav-number">2.3.</span> <span class="nav-text">3.熟悉使用2个库:matplotlib,Pygal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Chapt15-总结"><span class="nav-number">2.4.</span> <span class="nav-text">4.Chapt15 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-下载数据"><span class="nav-number">2.5.</span> <span class="nav-text">5.下载数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-CSV-文件格式"><span class="nav-number">2.6.</span> <span class="nav-text">6.CSV 文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-制作世界人口地图：JSON-格式"><span class="nav-number">2.7.</span> <span class="nav-text">7.制作世界人口地图：JSON 格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-使用API-应用程序编程接口-Application-Programming-Interface"><span class="nav-number">2.8.</span> <span class="nav-text">8.使用API(应用程序编程接口,Application Programming Interface)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.9.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Web-应用程序"><span class="nav-number">3.</span> <span class="nav-text">2.Web 应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-建立项目"><span class="nav-number">3.1.</span> <span class="nav-text">1.建立项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建项目"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建立虚拟环境"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.建立虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装Django"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.安装Django</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-在Django-中创建项目"><span class="nav-number">3.1.4.</span> <span class="nav-text">4.在Django 中创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创建数据库"><span class="nav-number">3.1.5.</span> <span class="nav-text">5.创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-查看项目"><span class="nav-number">3.1.6.</span> <span class="nav-text">6.查看项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-创建应用程序"><span class="nav-number">3.2.</span> <span class="nav-text">7.创建应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-定义模型"><span class="nav-number">3.2.1.</span> <span class="nav-text">8.定义模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-激活模型"><span class="nav-number">3.2.2.</span> <span class="nav-text">9.激活模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Django-管理网站"><span class="nav-number">3.2.3.</span> <span class="nav-text">10.Django 管理网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-模型Entry"><span class="nav-number">3.2.4.</span> <span class="nav-text">11.模型Entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Django-shell"><span class="nav-number">3.2.5.</span> <span class="nav-text">12.Django shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-创建网页"><span class="nav-number">3.2.6.</span> <span class="nav-text">13.创建网页</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-外星人入侵：使用Python-开发游戏"><span class="nav-number">4.</span> <span class="nav-text">3.外星人入侵：使用Python 开发游戏</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>

  

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.9k字|</span>
<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">本站访客:<span id="busuanzi_value_site_uv"></span>
</span></div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="热度">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/04/18/Python从入门到精通2/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
